import Book1 from './images/4.jpg';
import Book2 from './images/7.jpg';
import Book3 from './images/6.jpg';
import Book4 from './images/5.jpg';
import Book5 from './images/2.png';
import Book6 from './images/3.png';
import Book7 from './images/8.png';


const books = [
    {
        img: Book1,
        title: "Собачье сердце", 
        author: "Михаил Булгаков",
        description: [
            `Остроумная и глубокая повесть, в которой сатирически изображены реалии советской эпохи. Профессор Преображенский проводит эксперимент, пересаживая человеческие органы собаке Шарику.`,
            `В результате пёс превращается в примитивного и грубого Шарикова, воплощающего худшие черты общества. Через этот сюжет Булгаков исследует вопросы морали, границ науки и неизменности человеческой природы.`
        ],
    },   
    {
        img: Book2,
        title: "Герой нашего времени", 
        author: "Михаил Лермонтов",
        description: [
            `...`
        ]
    },
    {
        img: Book3, 
        title: "Над пропастью ржи", 
        author: "Джером Д Сэлинджер",
        description: [
            `...`
        ]
    },
    {
        img: Book4,
        title: 'Три товарища',
        author: 'Эрих Мария Ремарк',
        description: [
            `Это роман, который погружает в атмосферу послевоенной Германии 1920-х годов, когда разрушенные судьбы и моральные травмы Первой мировой войны еще долго отражались в жизни людей.`,
            `Три героя — Роберт, Готфрид и Отто — пытаются выжить и найти смысл в этом мире, который кажется безнадежно разбитым.`
        ] 
    },
    {
        img: Book5,
        title: "Преступление и наказание",  
        author: "Фёдор Достоевский",
        description: [
             `Классический роман о моральных дилеммах и последствиях преступления. Главный герой, Родион Раскольников, создает теорию о "праве сильной личности" и решает проверить ее на практике.`,
            `Роман исследует темы искупления, страдания и возможности нравственного возрождения.`
        ]
    },
    {
        img: Book6,
        title: "Маленький принц",  
        author: "Антуан де Сент-Экзюпери",
        description: [
            `Философская сказка-притча, рассказывающая о встрече летчика, потерпевшего аварию в пустыне, с маленьким принцем с другой планеты.`,
            `Через простые, но глубокие диалоги книга раскрывает важные истины о человеческих отношениях и ценности простых вещей.`
        ]
    },
    {
        img: Book7,
        title: 'Приключения Шерлока Холмса',
        author: 'Артур Конан Дойл',
        description: [
            `Классический сборник рассказов о гениальном детективе, решающем сложные загадки с помощью логики и наблюдательности.`,
            `Эти рассказы стали эталоном детективного жанра и подарили миру одного из самых известных литературных героев.` 
        ] 
    }
];
 
export default books;